html {
  box-sizing: border-box;
  font-size: 100%;
}

*::before, * ::after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

ul {
  padding: 0px;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.page {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  border: 5px solid violet;
  width: 99%;
  display: grid;
  grid-template-areas: "headerZone headerZone headerZone headerZone" "menuZone mainZone mainZone mainZone" "menuZone mainZone mainZone mainZone" "menuZone mainZone mainZone mainZone" "footerZone footerZone footerZone footerZone";
}

header {
  grid-area: headerZone;
  border: 1px solid red;
}

nav {
  grid-area: menuZone;
  border: 1px solid blue;
}

main {
  grid-area: mainZone;
  border: 1px solid green;
}

footer {
  grid-area: footerZone;
  border: 1px solid yellow;
}/*# sourceMappingURL=style.css.map */