.wrapper {
    border: 5px solid violet;
    width: 99%;
    display: grid;
    grid-template-areas: 
        "headerZone headerZone headerZone headerZone"
        "menuZone mainZone mainZone mainZone"
        "menuZone mainZone mainZone mainZone"
        "menuZone mainZone mainZone mainZone"
        "footerZone footerZone footerZone footerZone"
    ;
    gap: 5px;

    @media only screen and (min-width: 1200px) {
        grid-template-areas: 
            "headerZone headerZone headerZone headerZone"
            "menuZone mainZone mainZone mainZone"
            "menuZone mainZone mainZone mainZone"
            "menuZone mainZone mainZone mainZone"
            "footerZone footerZone footerZone footerZone"
        ;
    }

    @media only screen and (max-width: 1200px) and (min-width: 992px) {
        grid-template-areas: 
            "headerZone headerZone headerZone headerZone"
            "menuZone mainZone mainZone mainZone"
            "menuZone mainZone mainZone mainZone"
            "menuZone mainZone mainZone mainZone"
            "footerZone footerZone footerZone footerZone"
        ;
    }

    @media only screen and (max-width: 992px) and (min-width: 768px) {
        grid-template-areas: 
            "headerZone headerZone"
            "menuZone mainZone"
            "menuZone mainZone"
            "menuZone mainZone"
            "footerZone footerZone"
        ;
    }

    @media only screen and (max-width: 768px) and (min-width: 600px) {
        grid-template-areas: 
            "headerZone"
            "menuZone"
            "mainZone"
            "mainZone"
            "footerZone"
        ;
    }

    @media only screen and (max-width: 600px) {
        grid-template-areas: 
            "headerZone"
            "menuZone"
            "mainZone"
            "mainZone"
            "footerZone"
        ;
    }
}